{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "AzureAd:Instance": "https://login.microsoftonline.com/",
  "AzureAd:Domain": "edu.fit.ba",
  "AzureAd:TenantId": "ad67980b-eef9-43c8-8204-a44911390130",
  "AzureAd:ClientId": "cb0d01f9-b3fa-4e12-a4ab-eaea7f7e30d2",
  "AzureAd:CallbackPath": "/signin-oidc",
  "AzureAd:Scopes": "access_as_user",
  "Logging:LogLevel:Default": "Information",
  "Logging:LogLevel:Microsoft.AspNetCore": "Warning",
  "ConnectionString": "Server=localhost;Database=210340;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "Jwt:Key": "Efc5yLrV5QUntZef6PsdJuzfEnLGv+HVYhtBHEyo00A=",
  "Jwt:Issuer": "http://localhost:7074",
  "Jwt:Audience": "http://localhost:5234",
  "Jwt:AccessExpirationSeconds": "999999",
  "AllowedHosts": "*",
  "ListenerApiUrl": "http://localhost:7151/api",
  "RabbitMqHost": "localhost",
  "Jamendo:ClientId": "edf55456",
  "Jamendo:BaseUrl": "https://api.jamendo.com/v3.0/tracks/",
  "Redis:Host": "localhost",
  "Redis:Port": "6380",
  "Redis:AbortOnConnectFail": "false",
  "RunJamendoSeed": "false"
}
