{
  "profiles": {
    "DataContext": {
      "commandName": "Project",
      "environmentVariables": {
        "DbConnectionString": "Server=localhost;Database=MusewaveDbDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
      }
    }
  }
}